spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ccrt_clinic?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate.dialect.storage_engine=innodb
# spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
security-token=sjhgfy635hjdvjssjhgfy635hjdvjsjjsjhgfy635hjdvjssjhgfy635hjdvjsjj
server.port=8080

#api enpoint path-prefix
# server.servlet.context-path=/

#seeing the sql queries in console
logging.level.org.hibernate.SQL=DEBUG 
#seeing the parameter values in prepared statements in console
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#formatting sql query
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.dispatch-options-request=true
#custom properties
minimum-password-length=6
baseUrl=http://localhost:8080/
max-consecutive-otp-tries=5
blockDuration=10